<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Jeff</title>
    <link href="../css/styles.css" rel="stylesheet" >
      <link rel="icon" href="myfavicon.ico" type="image/x-icon"> 
      <link rel="shortcut icon" href="myfavicon.ico" type="image/x-icon"> 
  </head>
  
  <div id="blog">
  <div id="blog-text">
  <h1><a href="../blog/index.html"> TECH SHIRT TIME </a></h1>
During my four years as a college student, I have amassed quite a collection of tech swag. 
  <br>
  <br> 
  <br> And without further ado
  <br> 
  <br>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 150%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
<button class="accordion">Basically Normal Shirt</button>
<div class="panel">
  <p></p>
</div>

<button class="accordion">Blue and Boring</button>
<div class="panel">
  <p></p>
</div>

<button class="accordion">Why are you so Green</button>
<div class="panel">
  <p></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
